{
  "name": "milc-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.js\""
  },
  "dependencies": {
    "@babylonjs/core": "^4.2.1",
    "@babylonjs/inspector": "^4.2.1",
    "@cospired/i18n-iso-languages": "^3.1.1",
    "@tinymce/tinymce-vue": "^3.2.8",
    "@tweenjs/tween.js": "^18.6.4",
    "@uppy/aws-s3-multipart": "^2.2.0",
    "@uppy/core": "^2.1.4",
    "@uppy/vue": "^0.4.5",
    "apexcharts": "^3.32.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.23.0",
    "babylonjs": "^4.2.1",
    "babylonjs-gui": "^4.2.1",
    "babylonjs-loaders": "^4.2.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "deep-object-diff": "^1.1.0",
    "i18n-iso-countries": "^6.8.0",
    "lodash": "^4.17.21",
    "object-to-formdata": "^4.1.0",
    "shaka-player": "^3.2.1",
    "showdown": "^1.9.1",
    "text-mask-addons": "^3.8.0",
    "three": "^0.134.0",
    "v-mask": "^2.3.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-debounce": "^3.0.1",
    "vue-i18n": "^8.26.3",
    "vue-phone-number-input": "^1.12.13",
    "vue-router": "^3.2.0",
    "vue-tel-input-vuetify": "^1.4.1",
    "vue-toast-notification": "^0.6.2",
    "vuescroll": "^4.17.3",
    "vuetify": "^2.6.9",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "~1.32.6",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-i18n": "^2.3.1",
    "vue-cli-plugin-vuetify": "^2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
